import React, {FC} from 'react';

const BarometerIcon: FC = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12 6C12.2764 6 12.5 5.77636 12.5 5.49998V4.49999C12.5 4.22362 12.2764 3.99998 12 3.99998C11.7236 3.99998 11.5 4.22362 11.5 4.49999V5.49998C11.5 5.77636 11.7236 6 12 6Z"
      fill="#AAAAAA"
    />
    <path
      d="M7.68309 5.52296C7.54444 5.2832 7.23825 5.2007 6.99999 5.33987C6.76074 5.47806 6.6787 5.78373 6.81689 6.02298L7.31691 6.88872C7.40967 7.04936 7.57767 7.1387 7.7505 7.1387C7.83548 7.1387 7.92141 7.11724 8.00002 7.07181C8.23927 6.93363 8.3213 6.62795 8.18311 6.3887L7.68309 5.52296Z"
      fill="#AAAAAA"
    />
    <path
      d="M4.88869 9.31686L4.02295 8.81684C3.78272 8.67818 3.47803 8.76021 3.33984 8.99993C3.20166 9.23918 3.28369 9.54486 3.52294 9.68305L4.38867 10.1831C4.46728 10.2285 4.5532 10.25 4.63819 10.25C4.81106 10.25 4.97901 10.1606 5.07178 9.99997C5.20997 9.76072 5.12793 9.45504 4.88869 9.31686Z"
      fill="#AAAAAA"
    />
    <path
      d="M20.4771 18.3169L19.6113 17.8169C19.3716 17.6782 19.0659 17.7602 18.9282 18C18.79 18.2392 18.8721 18.5449 19.1113 18.6831L19.977 19.1831C20.0557 19.2285 20.1416 19.25 20.2266 19.25C20.3994 19.25 20.5674 19.1606 20.6601 19C20.7983 18.7608 20.7163 18.4551 20.4771 18.3169Z"
      fill="#AAAAAA"
    />
    <path
      d="M3.99998 14C3.99998 13.7236 3.77634 13.5 3.49997 13.5H2.49999C2.22361 13.5 1.99997 13.7236 1.99997 14C1.99997 14.2764 2.22361 14.5 2.49999 14.5H3.49997C3.77639 14.5 3.99998 14.2764 3.99998 14Z"
      fill="#AAAAAA"
    />
    <path
      d="M22 14C22 13.7236 21.7763 13.5 21.5 13.5H20.5C20.2236 13.5 20 13.7236 20 14C20 14.2764 20.2236 14.5 20.5 14.5H21.5C21.7764 14.5 22 14.2764 22 14Z"
      fill="#AAAAAA"
    />
    <path
      d="M4.38867 17.8169L3.52294 18.3169C3.28369 18.4551 3.20166 18.7607 3.33984 19C3.43261 19.1606 3.60061 19.25 3.77344 19.25C3.85842 19.25 3.94434 19.2285 4.02295 19.1831L4.88869 18.6831C5.12793 18.5449 5.20997 18.2392 5.07178 18C4.93312 17.7602 4.626 17.6782 4.38867 17.8169Z"
      fill="#AAAAAA"
    />
    <path
      d="M19.3618 10.25C19.4468 10.25 19.5327 10.2286 19.6113 10.1832L20.4771 9.68314C20.7163 9.54495 20.7983 9.23928 20.6601 9.00003C20.521 8.76027 20.2148 8.67824 19.977 8.81694L19.1113 9.31695C18.8721 9.45514 18.79 9.76081 18.9282 10.0001C19.021 10.1607 19.189 10.25 19.3618 10.25Z"
      fill="#AAAAAA"
    />
    <path
      d="M17 5.33984C16.7608 5.20067 16.4546 5.28322 16.3169 5.52294L15.8169 6.38867C15.6787 6.62792 15.7607 6.93359 16 7.07178C16.0786 7.1172 16.1645 7.13867 16.2495 7.13867C16.4224 7.13867 16.5903 7.04933 16.6831 6.88869L17.1831 6.02295C17.3213 5.78366 17.2393 5.47803 17 5.33984Z"
      fill="#AAAAAA"
    />
    <path
      d="M12 2.00002C5.38331 2.00002 0 7.38334 0 14C0 16.0039 0.504891 17.9888 1.46044 19.7398C1.59277 19.982 1.896 20.0709 2.13914 19.939C2.38134 19.8067 2.47069 19.503 2.33836 19.2603C1.46287 17.6563 0.999984 15.837 0.999984 14C0.999984 7.93459 5.93456 3.00001 12 3.00001C18.0654 3.00001 23 7.93459 23 14C23 15.837 22.5371 17.6563 21.6616 19.2603C21.5293 19.503 21.6187 19.8067 21.8609 19.939C21.937 19.9805 22.0191 20 22.1001 20C22.2773 20 22.4488 19.9058 22.5396 19.7398C23.4951 17.9888 24 16.0039 24 14C24 7.38329 18.6167 2.00002 12 2.00002Z"
      fill="#AAAAAA"
    />
    <path
      d="M12.498 8.45607C12.4756 8.19826 12.2593 8.00002 12 8.00002C11.7407 8.00002 11.5244 8.19826 11.502 8.45607L10.6148 18.5645C10.2217 18.9414 9.99998 19.4531 9.99998 20C9.99998 21.103 10.8969 22 12 22C13.1031 22 14 21.1031 14 20C14 19.4531 13.7783 18.9414 13.3853 18.5645L12.498 8.45607ZM12 21C11.4488 21 11 20.5513 11 20C11 19.6899 11.1455 19.4014 11.3985 19.208C11.5103 19.1226 11.5811 18.9941 11.5933 18.8545L12 14.2197L12.4067 18.8545C12.4189 18.9941 12.4898 19.1226 12.6015 19.208C12.8545 19.4014 13 19.6899 13 20C13 20.5513 12.5513 21 12 21Z"
      fill="#AAAAAA"
    />
  </svg>
);

export default BarometerIcon;
