import React, {FC} from 'react';

const CloudyIcon: FC = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M22.4974 12.7377C23.4584 11.6875 24 10.308 24 8.86956C24 5.70521 21.4252 3.13043 18.2609 3.13043C16.4546 3.13043 14.7814 3.98035 13.6993 5.40887C13.1431 5.28417 12.5734 5.21739 12 5.21739C8.27843 5.21739 5.06348 7.88869 4.33513 11.4965C1.91426 11.6817 0 13.7066 0 16.1739C0 18.7628 2.10678 20.8696 4.69565 20.8696H19.3043C21.8932 20.8696 24 18.7628 24 16.1739C24 14.8643 23.4464 13.62 22.4974 12.7377ZM18.2609 4.17391C20.8497 4.17391 22.9565 6.28069 22.9565 8.86956C22.9565 10.0816 22.4864 11.2424 21.6558 12.1106C21.6005 12.0783 21.5416 12.0537 21.4847 12.0235C21.4294 11.9943 21.3741 11.9656 21.3172 11.9384C21.144 11.8555 20.9671 11.7824 20.7856 11.7219C20.7621 11.7141 20.7397 11.7031 20.7162 11.6958C20.5122 11.6311 20.3035 11.5847 20.0922 11.5487C20.0337 11.5388 19.9753 11.533 19.9163 11.5252C19.835 11.5143 19.7541 11.4986 19.6717 11.4923C19.1384 8.84765 17.2831 6.67461 14.7741 5.72661C15.6574 4.74417 16.9169 4.17391 18.2609 4.17391ZM19.3043 19.8261H4.69565C2.68174 19.8261 1.04348 18.1878 1.04348 16.1739C1.04348 14.16 2.68174 12.5217 4.66957 12.517C4.6753 12.5181 4.68156 12.5181 4.68783 12.5186C4.69043 12.5191 4.69252 12.5207 4.69513 12.5212C4.71913 12.5249 4.74313 12.5264 4.76713 12.5264C4.76765 12.5264 4.7687 12.5264 4.76922 12.5264C5.04104 12.5264 5.3207 12.5619 5.60087 12.6323C5.62122 12.6412 5.64261 12.6485 5.66452 12.6543C6.58278 12.9047 7.38313 13.5224 7.86 14.3478C8.004 14.5972 8.32278 14.6828 8.5727 14.5383C8.82209 14.3943 8.90765 14.075 8.76313 13.8256C8.16261 12.7863 7.16348 12.0036 6.01304 11.6687C5.98904 11.6577 5.964 11.6489 5.93791 11.6421C5.7553 11.593 5.5727 11.556 5.39009 11.5299C6.08661 8.49026 8.83357 6.26087 12 6.26087C12.6005 6.26087 13.1969 6.34069 13.7718 6.49826C13.7723 6.49826 13.7723 6.49826 13.7729 6.49826C13.7734 6.49826 13.7734 6.49878 13.7739 6.49878C16.2089 7.15669 18.0563 9.10069 18.6115 11.5299C18.4289 11.5565 18.2457 11.593 18.0631 11.6426C18.037 11.6494 18.012 11.6583 17.988 11.6692C17.0588 11.941 16.2282 12.5003 15.6386 13.248C15.637 13.2501 15.6344 13.2506 15.6329 13.2527C15.6313 13.2548 15.6303 13.2569 15.6287 13.259C15.6266 13.2616 15.6245 13.2631 15.6224 13.2657C15.6203 13.2683 15.6203 13.2715 15.6183 13.2741C15.4748 13.4489 15.3443 13.6356 15.2337 13.8329C15.0929 14.0843 15.1831 14.4021 15.4346 14.543C15.5144 14.5873 15.6021 14.6087 15.6882 14.6087C15.8713 14.6087 16.0487 14.5122 16.1442 14.3416C16.2271 14.1929 16.3247 14.0515 16.4337 13.9205C16.4358 13.9179 16.4363 13.9148 16.4379 13.9122C16.4395 13.9101 16.4426 13.9096 16.4442 13.907C16.9127 13.3059 17.5852 12.8614 18.3365 12.6543C18.3579 12.6485 18.3788 12.6412 18.3986 12.6329C18.6793 12.5624 18.959 12.527 19.2313 12.527C19.2642 12.527 19.272 12.528 19.3043 12.5217C20.0645 12.5217 20.795 12.7555 21.4179 13.1974C22.3816 13.883 22.9565 14.9953 22.9565 16.1739C22.9565 18.1878 21.3183 19.8261 19.3043 19.8261Z"
        fill="#AAAAAA"
      />
    </svg>
  );
};

export default CloudyIcon;
