import React, {FC} from 'react';

const CloudIcon: FC = () => (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M37.4957 21.2295C39.0974 19.4791 40 17.18 40 14.7826C40 9.50868 35.7087 5.21738 30.4348 5.21738C27.4243 5.21738 24.6339 6.63477 22.8322 9.01477C21.9052 8.80694 20.9557 8.69564 20 8.69564C13.7974 8.69564 8.43913 13.1478 7.22522 19.1609C3.19043 19.4696 0 22.8443 0 26.9565C0 31.2713 3.5113 34.7826 7.82609 34.7826H32.1739C36.4887 34.7826 40 31.2713 40 26.9565C40 24.7739 39.0774 22.7 37.4957 21.2295ZM23.9087 10.4713C25.3617 8.27042 27.8017 6.95651 30.4348 6.95651C34.7496 6.95651 38.2609 10.4678 38.2609 14.7826C38.2609 17.0209 37.3 19.1539 35.6209 20.6382C34.1965 21.9087 32.3548 22.6087 30.4348 22.6087C29.2548 22.6087 28.1322 22.3565 27.0983 21.86C27.0965 21.8591 27.0948 21.8582 27.093 21.8574C24.3687 20.5713 22.6087 17.7948 22.6087 14.7826C22.6087 13.2409 23.0574 11.7504 23.9087 10.4713ZM32.1739 33.0435H7.82609C4.46957 33.0435 1.73913 30.313 1.73913 26.9565C1.73913 23.6 4.46956 20.8695 7.78261 20.8617C7.79217 20.8635 7.80261 20.8635 7.81304 20.8643C7.81739 20.8652 7.82087 20.8678 7.82522 20.8687C7.86522 20.8748 7.90522 20.8774 7.94522 20.8774C7.94609 20.8774 7.94783 20.8774 7.9487 20.8774C8.40174 20.8774 8.86783 20.9365 9.33478 21.0539C9.3687 21.0687 9.40435 21.0809 9.44087 21.0904C10.9713 21.5078 12.3052 22.5374 13.1 23.913C13.3391 24.3287 13.8713 24.4713 14.2878 24.2304C14.7035 23.9904 14.8461 23.4582 14.6052 23.0426C13.6043 21.3104 11.9391 20.0061 10.0217 19.4478C9.98174 19.4296 9.94 19.4148 9.89652 19.4035C9.59217 19.3217 9.28783 19.26 8.98348 19.2165C10.1443 14.1504 14.7226 10.4348 20 10.4348C20.6191 10.4348 21.2348 10.4913 21.8417 10.593C21.2052 11.8904 20.8696 13.3165 20.8696 14.7826C20.8696 18.4626 23.02 21.8565 26.3478 23.4287C27.6174 24.0382 28.993 24.3478 30.4348 24.3478C32.5339 24.3478 34.5539 23.6591 36.2026 22.4043C37.5 23.553 38.2609 25.2096 38.2609 26.9565C38.2609 30.313 35.5304 33.0435 32.1739 33.0435Z"
      fill="#AAAAAA"
    />
  </svg>
);

export default CloudIcon;
