import React, {FC} from 'react';

const DayTimeIcon: FC = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M18.0544 4.47612V1.84502H19.2974C19.6081 1.84502 19.8599 1.5933 19.8599 1.28252C19.8599 0.971736 19.6081 0.720016 19.2974 0.720016H4.32381C4.01303 0.720016 3.76131 0.971736 3.76131 1.28252C3.76131 1.5933 4.01303 1.84502 4.32381 1.84502H5.56693V4.47612C5.57502 6.08979 6.23296 7.6321 7.39171 8.75499L10.9894 12.2334L7.55027 15.4698C6.35513 16.5984 5.6782 18.1698 5.67943 19.8138V22.095H4.32381C4.01303 22.095 3.76131 22.3468 3.76131 22.6575C3.76131 22.9683 4.01303 23.22 4.32381 23.22H19.2974C19.6081 23.22 19.8599 22.9683 19.8599 22.6575C19.8599 22.3468 19.6081 22.095 19.2974 22.095H18.1107V19.8556C18.1077 18.1829 17.4033 16.588 16.1693 15.4589L12.6332 12.2281L16.2303 8.75499C17.3889 7.63192 18.0465 6.08979 18.0544 4.47612ZM16.9857 19.8556V22.095H6.80443V19.8138C6.80372 18.4801 7.35339 17.2055 8.32318 16.29L11.8193 13.0063L15.4122 16.289C16.4128 17.2052 16.9837 18.4989 16.9857 19.8556ZM11.8107 11.4568L8.17446 7.9471C7.23386 7.0362 6.69949 5.78516 6.69193 4.47612V1.84502H16.9294V4.47612C16.9217 5.78516 16.3873 7.0362 15.4467 7.9471L11.8107 11.4568Z"
      fill="#AAAAAA"
    />
  </svg>
);
export default DayTimeIcon;
