import React, {FC} from 'react';

const HazyIcon: FC = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M19.9012 5.28105C20.8252 5.78505 21.6981 6.26088 23.4783 6.26088C23.7668 6.26088 24 6.49462 24 6.78262C24 7.07062 23.7668 7.30436 23.4783 7.30436C21.4331 7.30436 20.4016 6.74228 19.4037 6.1985L19.4014 6.19723C18.4774 5.69323 17.6045 5.2174 15.8243 5.2174C14.0442 5.2174 13.1713 5.69323 12.2468 6.19723L12.2452 6.19807C11.2476 6.74199 10.2162 7.30436 8.17043 7.30436C6.12574 7.30436 5.09426 6.74169 4.09693 6.19764C3.17347 5.69365 2.30084 5.2174 0.521739 5.2174C0.233217 5.2174 0 4.98366 0 4.69566C0 4.40766 0.233217 4.17392 0.521739 4.17392C2.56644 4.17392 3.59791 4.73659 4.59524 5.28064C5.5187 5.78463 6.39133 6.26088 8.17043 6.26088C9.95061 6.26088 10.8235 5.78505 11.748 5.28105L11.7495 5.28021C12.7472 4.7363 13.7786 4.17392 15.8243 4.17392C17.8695 4.17392 18.901 4.736 19.8989 5.27978L19.9012 5.28105Z"
        fill="#AAAAAA"
      />
      <path
        d="M19.9012 9.45497C20.8252 9.95897 21.6981 10.4348 23.4783 10.4348C23.7668 10.4348 24 10.6685 24 10.9565C24 11.2445 23.7668 11.4783 23.4783 11.4783C21.4331 11.4783 20.4016 10.9162 19.4037 10.3724L19.4014 10.3711C18.4774 9.86714 17.6045 9.39132 15.8243 9.39132C14.0442 9.39132 13.1713 9.86714 12.2468 10.3711L12.2452 10.372C11.2476 10.9159 10.2162 11.4783 8.17043 11.4783C6.12574 11.4783 5.09426 10.9156 4.09693 10.3716C3.17347 9.86757 2.30084 9.39132 0.521739 9.39132C0.233217 9.39132 0 9.15758 0 8.86958C0 8.58158 0.233217 8.34784 0.521739 8.34784C2.56644 8.34784 3.59791 8.91051 4.59524 9.45455C5.5187 9.95855 6.39133 10.4348 8.17043 10.4348C9.95061 10.4348 10.8235 9.95897 11.748 9.45497L11.7496 9.45413C12.7472 8.91021 13.7786 8.34784 15.8243 8.34784C17.8695 8.34784 18.901 8.90992 19.8989 9.4537L19.9012 9.45497Z"
        fill="#AAAAAA"
      />
      <path
        d="M23.4783 18.7826C21.6981 18.7826 20.8252 18.3068 19.9012 17.8028L19.8989 17.8015C18.901 17.2577 17.8695 16.6956 15.8243 16.6956C13.7786 16.6956 12.7472 17.258 11.7496 17.8019L11.748 17.8028C10.8235 18.3068 9.95061 18.7826 8.17043 18.7826C6.39133 18.7826 5.5195 18.3068 4.59604 17.8028C3.59871 17.2588 2.56644 16.6956 0.521739 16.6956C0.233217 16.6956 0 16.9294 0 17.2174C0 17.5054 0.233217 17.7391 0.521739 17.7391C2.30084 17.7391 3.17267 18.2149 4.09613 18.7189C5.09346 19.263 6.12574 19.8261 8.17043 19.8261C10.2162 19.8261 11.2476 19.2637 12.2452 18.7198L12.2468 18.719C13.1713 18.215 14.0442 17.7391 15.8243 17.7391C17.6045 17.7391 18.4774 18.215 19.4014 18.719L19.4037 18.7202C20.4016 19.264 21.4331 19.8261 23.4783 19.8261C23.7668 19.8261 24 19.5923 24 19.3043C24 19.0163 23.7668 18.7826 23.4783 18.7826Z"
        fill="#AAAAAA"
      />
      <path
        d="M19.9012 13.6289C20.8252 14.1329 21.6981 14.6087 23.4783 14.6087C23.7668 14.6087 24 14.8424 24 15.1304C24 15.4184 23.7668 15.6521 23.4783 15.6521C21.4331 15.6521 20.4016 15.0901 19.4037 14.5463L19.4014 14.545C18.4774 14.041 17.6045 13.5652 15.8243 13.5652C14.0442 13.5652 13.1713 14.041 12.2468 14.545L12.2452 14.5459C11.2476 15.0898 10.2162 15.6521 8.17043 15.6521C6.12574 15.6521 5.09426 15.0895 4.09693 14.5454C3.17347 14.0414 2.30084 13.5652 0.521739 13.5652C0.233217 13.5652 0 13.3315 0 13.0435C0 12.7555 0.233217 12.5217 0.521739 12.5217C2.56644 12.5217 3.59791 13.0844 4.59524 13.6284C5.5187 14.1324 6.39134 14.6087 8.17043 14.6087C9.95061 14.6087 10.8235 14.1329 11.748 13.6289L11.7495 13.628C12.7472 13.0841 13.7786 12.5217 15.8243 12.5217C17.8695 12.5217 18.901 13.0838 19.8989 13.6276L19.9012 13.6289Z"
        fill="#AAAAAA"
      />
    </svg>
  );
};

export default HazyIcon;
