import React, {FC} from 'react';

const HumidityIcon: FC = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0)">
      <path
        d="M15.3354 0.129655C15.145 -0.0432183 14.8549 -0.0432183 14.6645 0.129655C14.4469 0.325872 9.46663 4.87767 7.15388 10.1533C6.9046 10.0657 6.61764 10.0002 6.24662 10.0002C5.37115 10.0002 4.90142 10.3268 4.52399 10.5895C4.19441 10.819 3.93416 11.0001 3.37214 11.0001C2.8111 11.0001 2.55085 10.819 2.22174 10.59C1.84478 10.3273 1.37505 10.0002 0.500087 10.0002C0.223715 10.0002 7.62939e-05 10.2238 7.62939e-05 10.5002C7.62939e-05 10.7766 0.223715 11.0002 0.500087 11.0002C1.06113 11.0002 1.32138 11.1814 1.65048 11.4103C2.02745 11.673 2.49718 12.0002 3.37214 12.0002C4.24761 12.0002 4.71781 11.673 5.09525 11.4103C5.42482 11.1814 5.68507 11.0002 6.24662 11.0002C6.80912 11.0002 7.06988 11.1814 7.39993 11.4108C7.77736 11.6735 8.24756 12.0002 9.12355 12.0002C9.99903 12.0002 10.4692 11.6735 10.8472 11.4108C11.1767 11.1813 11.4375 11.0002 12 11.0002C12.2764 11.0002 12.5 10.7766 12.5 10.5002C12.5 10.2238 12.2764 10.0002 12 10.0002C11.1241 10.0002 10.6538 10.3268 10.2759 10.5895C9.94634 10.819 9.68558 11.0001 9.1236 11.0001C8.59823 11.0001 8.33503 10.8399 8.03414 10.632C9.91479 6.28855 13.8307 2.31335 15 1.18724C16.5571 2.68769 23 9.24333 23 15.0001C23 19.4112 19.4111 23 15 23C13.0089 23 11.125 22.2584 9.66664 20.9489C10.2077 20.8487 10.557 20.6125 10.8472 20.4107C11.1768 20.1812 11.4376 20.0001 12.0001 20.0001C12.2764 20.0001 12.5001 19.7764 12.5001 19.5C12.5001 19.2237 12.2764 19 12.0001 19C11.1241 19 10.6539 19.3267 10.276 19.5894C9.94639 19.8189 9.68562 20 9.12364 20C8.56115 20 8.30039 19.8188 7.97081 19.5894C7.59286 19.3267 7.12266 19 6.24672 19C5.37124 19 4.90151 19.3267 4.52408 19.5894C4.1945 19.8189 3.93426 20 3.37223 20C2.81119 20 2.55094 19.8188 2.22184 19.5899C1.84487 19.3272 1.37514 19 0.500181 19C0.223808 19 0.000170043 19.2237 0.000170043 19.5C0.000170043 19.7764 0.223808 20.0001 0.500181 20.0001C1.06122 20.0001 1.32147 20.1812 1.65058 20.4102C2.02754 20.6729 2.49727 21 3.37223 21C4.24771 21 4.71791 20.6729 5.09534 20.4102C5.42491 20.1812 5.68516 20.0001 6.24672 20.0001C6.80921 20.0001 7.06998 20.1812 7.40002 20.4107C7.60369 20.5524 7.8413 20.7086 8.14818 20.8262C9.86379 22.8416 12.3507 24 15 24C19.9624 24 23.9999 19.9625 23.9999 15.0001C23.9999 8.04559 15.6889 0.44948 15.3354 0.129655Z"
        fill="#AAAAAA"
      />
      <path
        d="M0.500087 17.0001C1.06113 17.0001 1.32138 17.1813 1.65048 17.4102C2.02745 17.6729 2.49718 18.0001 3.37214 18.0001C3.64851 18.0001 3.87215 17.7764 3.87215 17.5C3.87215 17.2237 3.64851 17 3.37214 17C2.8111 17 2.55085 16.8189 2.22174 16.5899C1.84478 16.3272 1.37505 16.0001 0.500087 16.0001C0.223715 16.0001 7.62939e-05 16.2237 7.62939e-05 16.5001C7.62939e-05 16.7764 0.223715 17.0001 0.500087 17.0001Z"
        fill="#AAAAAA"
      />
      <path
        d="M6.24664 16.0001C5.97027 16.0001 5.74663 16.2237 5.74663 16.5001C5.74663 16.7765 5.97027 17.0001 6.24664 17.0001C6.80913 17.0001 7.0699 17.1813 7.39947 17.4108C7.77742 17.6734 8.24762 18.0001 9.12356 18.0001C9.99904 18.0001 10.4692 17.6734 10.8472 17.4108C11.1768 17.1813 11.4375 17.0001 12 17.0001C12.5718 17.0001 12.8628 17.1862 13.2305 17.4215C13.6548 17.6925 14.1358 18.0002 15 18.0002C15.2764 18.0002 15.5 17.7765 15.5 17.5001C15.5 17.2238 15.2764 17.0001 15 17.0001C14.4282 17.0001 14.1372 16.8141 13.7695 16.5787C13.3452 16.3077 12.8642 16.0001 12 16.0001C11.1241 16.0001 10.6538 16.3268 10.2759 16.5895C9.94635 16.819 9.68559 17.0001 9.12361 17.0001C8.56112 17.0001 8.30035 16.8189 7.97031 16.5895C7.59283 16.3267 7.12263 16.0001 6.24664 16.0001Z"
        fill="#AAAAAA"
      />
      <path
        d="M6.24662 13.0001C5.37115 13.0001 4.90142 13.3268 4.52399 13.5895C4.19441 13.819 3.93416 14.0001 3.37214 14.0001C2.8111 14.0001 2.55085 13.8189 2.22174 13.59C1.84478 13.3273 1.37505 13.0001 0.500087 13.0001C0.223715 13.0001 7.62939e-05 13.2238 7.62939e-05 13.5001C7.62939e-05 13.7765 0.223715 14.0002 0.500087 14.0002C1.06113 14.0002 1.32138 14.1813 1.65048 14.4103C2.02745 14.673 2.49718 15.0001 3.37214 15.0001C4.24761 15.0001 4.71781 14.673 5.09525 14.4103C5.42482 14.1813 5.68507 14.0002 6.24662 14.0002C6.523 14.0002 6.74664 13.7765 6.74664 13.5001C6.74664 13.2237 6.523 13.0001 6.24662 13.0001Z"
        fill="#AAAAAA"
      />
      <path
        d="M10.8472 14.4107C11.1767 14.1812 11.4375 14.0001 12 14.0001C12.561 14.0001 12.8213 14.1813 13.1504 14.4103C13.5274 14.6729 13.9971 15.0001 14.872 15.0001C15.7475 15.0001 16.2177 14.6729 16.5951 14.4103C16.9247 14.1813 17.185 14.0001 17.7465 14.0001C18.0229 14.0001 18.2465 13.7765 18.2465 13.5001C18.2465 13.2237 18.0229 13.0001 17.7465 13.0001C16.871 13.0001 16.4013 13.3268 16.0239 13.5894C15.6943 13.8189 15.4341 14.0001 14.872 14.0001C14.311 14.0001 14.0508 13.8189 13.7216 13.5899C13.3447 13.3272 12.875 13.0001 12 13.0001C11.1241 13.0001 10.6538 13.3268 10.2759 13.5894C9.94633 13.8189 9.68557 14.0001 9.12359 14.0001C8.84722 14.0001 8.62358 14.2237 8.62358 14.5001C8.62358 14.7764 8.84722 15.0001 9.12359 15.0001C9.99902 15.0001 10.4692 14.6734 10.8472 14.4107Z"
        fill="#AAAAAA"
      />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export default HumidityIcon;
