import React, {FC} from 'react';

type LocationIconProps = {
  color?: string;
};

const LocationIcon: FC<LocationIconProps> = ({color = '#0D9FEA'}) => (
  <svg
    width="12"
    height="12"
    viewBox="0 0 12 12"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.93806 2.98668C9.89534 2.82659 9.8086 2.65601 9.74443 2.50667C8.97658 0.661332 7.29884 0 5.94415 0C4.13065 0 2.13329 1.21603 1.86662 3.72256V4.23465C1.86662 4.25603 1.87399 4.448 1.88445 4.54403C2.03394 5.73858 2.97652 7.00812 3.68049 8.20267C4.43785 9.48251 5.22372 10.7415 6.00232 12C6.48241 11.1787 6.96078 10.3467 7.42994 9.54668C7.5578 9.3119 7.70623 9.07727 7.83423 8.85318C7.91955 8.70397 8.08254 8.55476 8.157 8.41594C8.91434 7.02936 10.1334 5.63206 10.1334 4.256V3.6907C10.1334 3.54152 9.94846 3.01885 9.93806 2.98668ZM5.97735 5.5574C5.44427 5.5574 4.86078 5.29085 4.57277 4.55472C4.52986 4.43754 4.53332 4.20271 4.53332 4.1812V3.85053C4.53332 2.9121 5.33013 2.48535 6.02333 2.48535C6.87672 2.48535 7.53674 3.16811 7.53674 4.0215C7.53674 4.87487 6.83074 5.5574 5.97735 5.5574Z"
      fill={color}
    />
  </svg>
);

export default LocationIcon;
