import React, {FC} from 'react';

const SunIcon: FC = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 0C11.712 0 11.4783 0.233739 11.4783 0.521739V3.65217C11.4783 3.94017 11.7115 4.17391 12 4.17391C12.288 4.17391 12.5217 3.94017 12.5217 3.65217V0.521739C12.5217 0.233739 12.288 0 12 0Z"
        fill="#AAAAAA"
      />
      <path
        d="M12 19.8261C11.712 19.8261 11.4783 20.0598 11.4783 20.3478V23.4783C11.4783 23.7663 11.712 24 12 24C12.288 24 12.5217 23.7663 12.5217 23.4783V20.3478C12.5217 20.0598 12.288 19.8261 12 19.8261Z"
        fill="#AAAAAA"
      />
      <path
        d="M20.3478 11.4783H23.4783C23.7663 11.4783 24 11.712 24 12C24 12.288 23.7663 12.5217 23.4783 12.5217H20.3478C20.0598 12.5217 19.8261 12.288 19.8261 12C19.8261 11.712 20.0593 11.4783 20.3478 11.4783Z"
        fill="#AAAAAA"
      />
      <path
        d="M3.65217 11.4783H0.521739C0.233739 11.4783 0 11.712 0 12C0 12.288 0.233217 12.5217 0.521739 12.5217H3.65217C3.94017 12.5217 4.17391 12.288 4.17391 12C4.17391 11.712 3.94017 11.4783 3.65217 11.4783Z"
        fill="#AAAAAA"
      />
      <path
        d="M18.108 17.3703L20.7167 19.9789C20.9207 20.1829 20.9207 20.5127 20.7167 20.7167C20.6149 20.8184 20.4814 20.8696 20.3478 20.8696C20.2142 20.8696 20.0807 20.8184 19.9789 20.7167L17.3703 18.108C17.1663 17.904 17.1663 17.5743 17.3703 17.3703C17.5743 17.1663 17.904 17.1663 18.108 17.3703Z"
        fill="#AAAAAA"
      />
      <path
        d="M6.62973 5.89201L4.02103 3.28331C3.81703 3.07931 3.48729 3.07931 3.28329 3.28331C3.07929 3.48731 3.07929 3.81705 3.28329 4.02105L5.89199 6.62975C5.99373 6.73148 6.12729 6.78261 6.26086 6.78261C6.39442 6.78261 6.52799 6.73148 6.62973 6.62975C6.83373 6.42575 6.83373 6.09601 6.62973 5.89201Z"
        fill="#AAAAAA"
      />
      <path
        d="M5.89199 17.3703C6.09599 17.1663 6.42573 17.1663 6.62973 17.3703C6.83373 17.5743 6.83373 17.904 6.62973 18.108L4.02103 20.7167C3.91929 20.8184 3.78573 20.8696 3.65216 20.8696C3.5186 20.8696 3.38503 20.8184 3.28329 20.7167C3.07929 20.5127 3.07929 20.1829 3.28329 19.9789L5.89199 17.3703Z"
        fill="#AAAAAA"
      />
      <path
        d="M20.7167 3.28331C20.5127 3.07931 20.1829 3.07931 19.9789 3.28331L17.3703 5.89201C17.1663 6.09601 17.1663 6.42575 17.3703 6.62975C17.472 6.73148 17.6056 6.78261 17.7391 6.78261C17.8727 6.78261 18.0063 6.73148 18.108 6.62975L20.7167 4.02105C20.9207 3.81705 20.9207 3.48731 20.7167 3.28331Z"
        fill="#AAAAAA"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.26086 12C6.26086 8.83565 8.83565 6.26086 12 6.26086C15.1643 6.26086 17.7391 8.83565 17.7391 12C17.7391 15.1643 15.1643 17.7391 12 17.7391C8.83565 17.7391 6.26086 15.1643 6.26086 12ZM7.30434 12C7.30434 14.5889 9.41113 16.6956 12 16.6956C14.5889 16.6956 16.6956 14.5889 16.6956 12C16.6956 9.41113 14.5889 7.30434 12 7.30434C9.41113 7.30434 7.30434 9.41113 7.30434 12Z"
        fill="#AAAAAA"
      />
    </svg>
  );
};

export default SunIcon;
