import React, {FC} from 'react';

const SunriseIcon: FC = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M23.5 17C22.1108 17 21.1538 17.0642 20.4164 17.1594C20.7409 16.3037 20.9204 15.4129 20.971 14.5H23.5C23.7764 14.5 24 14.2764 24 14C24 13.7236 23.7764 13.5 23.5 13.5H20.9747C20.8582 11.3959 20.0197 9.48589 18.6979 8.00956L20.4854 6.22166C20.6807 6.02633 20.6807 5.70992 20.4854 5.51464C20.29 5.31931 19.9736 5.31931 19.7783 5.51464L17.9909 7.3025C16.5146 5.98053 14.6045 5.1418 12.5 5.02536V2.49997C12.5 2.22359 12.2764 1.99995 12 1.99995C11.7236 1.99995 11.5 2.22359 11.5 2.49997V5.02531C9.39553 5.14175 7.48538 5.98053 6.00914 7.30245L4.22166 5.5146C4.02633 5.31927 3.70992 5.31927 3.51464 5.5146C3.31931 5.70992 3.31931 6.02633 3.51464 6.22161L5.30212 8.00952C3.98034 9.48589 3.1418 11.3959 3.02531 13.5H0.500016C0.223641 13.5 0 13.7236 0 14C0 14.2764 0.223641 14.5 0.500016 14.5H3.02897C3.07964 15.413 3.25908 16.3039 3.58359 17.1594C2.84653 17.0642 1.88958 17 0.500016 17C0.223641 17 0 17.2236 0 17.5C0 17.7763 0.223641 18 0.500016 18C3.18848 18 4.13283 18.2358 5.1338 18.4853C6.14845 18.7383 7.19728 19 10.0088 19C10.2852 19 10.5088 18.7763 10.5088 18.5C10.5088 18.2236 10.2852 18 10.0088 18C7.32033 18 6.37598 17.7642 5.37502 17.5146C5.17777 17.4655 4.97503 17.4164 4.76255 17.3686C4.26286 16.3018 4.00003 15.1713 4.00003 14C3.99998 9.58888 7.58888 5.99999 12 5.99999C16.4111 5.99999 20 9.58888 20 14C20 15.1714 19.7371 16.3019 19.2375 17.3683C19.0243 17.4163 18.8209 17.4654 18.6231 17.5146C17.6211 17.7642 16.6758 18 13.9873 18C13.7109 18 13.4873 18.2236 13.4873 18.5C13.4873 18.7764 13.7109 19 13.9873 19C16.7988 19 17.8486 18.7383 18.8643 18.4854C19.8652 18.2358 20.8115 18 23.5 18C23.7764 18 24 17.7763 24 17.5C24 17.2236 23.7764 17 23.5 17Z"
      fill="#AAAAAA"
    />
    <path
      d="M14 17C14.1279 17 14.2558 16.9512 14.3535 16.8535C14.5489 16.6582 14.5489 16.3418 14.3535 16.1465L12.3541 14.1471C12.3079 14.1007 12.2525 14.0639 12.1909 14.0384C12.0687 13.9879 11.9313 13.9879 11.8091 14.0384C11.7475 14.0639 11.6921 14.1007 11.6459 14.1471L9.64645 16.1465C9.45113 16.3418 9.45113 16.6582 9.64645 16.8535C9.84178 17.0488 10.1582 17.0488 10.3535 16.8535L11.4999 15.707V21.5C11.4999 21.7764 11.7236 22 11.9999 22C12.2763 22 12.5 21.7764 12.5 21.5V15.707L13.6464 16.8535C13.7441 16.9512 13.8721 17 14 17Z"
      fill="#AAAAAA"
    />
  </svg>
);
export default SunriseIcon;
