import React, {FC} from 'react';

const SunsetIcon: FC = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0)">
      <path
        d="M23.5 16C22.1108 16 21.1538 16.0642 20.4164 16.1593C20.7409 15.3037 20.9204 14.4129 20.971 13.5H23.5C23.7764 13.5 24 13.2763 24 13C24 12.7236 23.7764 12.5 23.5 12.5H20.9747C20.8582 10.3958 20.0197 8.48586 18.6979 7.00953L20.4854 5.22163C20.6807 5.0263 20.6807 4.70989 20.4854 4.51461C20.29 4.31928 19.9736 4.31928 19.7783 4.51461L17.9909 6.30247C16.5146 4.9805 14.6045 4.14177 12.5 4.02533V1.49999C12.5 1.22361 12.2764 0.999969 12 0.999969C11.7236 0.999969 11.5 1.22361 11.5 1.49999V4.02533C9.39553 4.14177 7.48538 4.98055 6.00914 6.30247L4.2217 4.51466C4.02638 4.31933 3.70997 4.31933 3.51469 4.51466C3.31936 4.70999 3.31936 5.02639 3.51469 5.22167L5.30217 7.00958C3.98039 8.48591 3.14184 10.3959 3.02536 12.5H0.500016C0.223641 12.5 0 12.7236 0 13C0 13.2763 0.223641 13.5 0.500016 13.5H3.02897C3.07964 14.413 3.25908 15.3038 3.58359 16.1594C2.84653 16.0642 1.88958 16 0.500016 16C0.223641 16 0 16.2236 0 16.5C0 16.7764 0.223641 17 0.500016 17C3.18848 17 4.13283 17.2358 5.1338 17.4853C6.14845 17.7383 7.19728 18 10.0088 18C10.2852 18 10.5088 17.7763 10.5088 17.5C10.5088 17.2236 10.2852 17 10.0088 17C7.32033 17 6.37598 16.7641 5.37502 16.5146C5.17777 16.4654 4.97503 16.4164 4.76255 16.3685C4.26286 15.3018 4.00003 14.1713 4.00003 13C4.00003 8.58884 7.58892 4.99995 12 4.99995C16.4112 4.99995 20.0001 8.58884 20.0001 13C20.0001 14.1714 19.7372 15.3019 19.2375 16.3683C19.0243 16.4162 18.8209 16.4653 18.6231 16.5146C17.6212 16.7641 16.6758 17 13.9874 17C13.711 17 13.4873 17.2236 13.4873 17.5C13.4873 17.7763 13.711 18 13.9874 18C16.7989 18 17.8487 17.7383 18.8643 17.4853C19.8653 17.2358 20.8116 17 23.5001 17C23.7765 17 24.0001 16.7764 24.0001 16.5C24 16.2236 23.7764 16 23.5 16Z"
        fill="#AAAAAA"
      />
      <path
        d="M13.6465 20.1465L12.5 21.293V15.5C12.5 15.2236 12.2764 15 12 15C11.7236 15 11.5 15.2236 11.5 15.5V21.293L10.3535 20.1465C10.1582 19.9512 9.84178 19.9512 9.6465 20.1465C9.45117 20.3418 9.45117 20.6582 9.6465 20.8535L11.6459 22.8529C11.6922 22.8993 11.7476 22.9361 11.8091 22.9616C11.8702 22.9868 11.935 23 12 23C12.0651 23 12.1299 22.9868 12.191 22.9616C12.2525 22.9361 12.3079 22.8993 12.3542 22.8529L14.3536 20.8535C14.5489 20.6582 14.5489 20.3418 14.3536 20.1465C14.1582 19.9512 13.8418 19.9512 13.6465 20.1465Z"
        fill="#AAAAAA"
      />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
  </svg>
);
export default SunsetIcon;
