import React, {FC} from 'react';

const WindIcon: FC = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M19.3043 3.13043C16.715 3.13043 14.6087 5.23721 14.6087 7.82608C14.6087 8.11408 14.8419 8.34782 15.1304 8.34782C15.419 8.34782 15.6522 8.11408 15.6522 7.82608C15.6522 5.81217 17.291 4.17391 19.3043 4.17391C21.3177 4.17391 22.9565 5.81217 22.9565 7.82608C22.9565 9.84 21.3177 11.4783 19.3043 11.4783H0.521739C0.233739 11.4783 0 11.712 0 12C0 12.288 0.233739 12.5217 0.521739 12.5217H19.3043C21.8937 12.5217 24 10.415 24 7.82608C24 5.23721 21.8937 3.13043 19.3043 3.13043Z"
      fill="#AAAAAA"
    />
    <path
      d="M9.3913 2.08696C7.37739 2.08696 5.73913 3.72522 5.73913 5.73913C5.73913 6.02713 5.97287 6.26087 6.26087 6.26087C6.54887 6.26087 6.78261 6.02713 6.78261 5.73913C6.78261 4.3007 7.95287 3.13044 9.3913 3.13044C10.8297 3.13044 12 4.3007 12 5.73913C12 7.17757 10.8297 8.34783 9.3913 8.34783H0.521739C0.233739 8.34783 0 8.58157 0 8.86957C0 9.15757 0.233739 9.39131 0.521739 9.39131H9.3913C11.4052 9.39131 13.0435 7.75305 13.0435 5.73913C13.0435 3.72522 11.4052 2.08696 9.3913 2.08696Z"
      fill="#AAAAAA"
    />
    <path
      d="M18.2609 14.6087H0.521739C0.233739 14.6087 0 14.8424 0 15.1304C0 15.4184 0.233739 15.6522 0.521739 15.6522H18.2609C19.6993 15.6522 20.8696 16.8224 20.8696 18.2609C20.8696 19.6993 19.6993 20.8696 18.2609 20.8696C16.8224 20.8696 15.6522 19.6993 15.6522 18.2609C15.6522 17.9729 15.419 17.7391 15.1304 17.7391C14.8419 17.7391 14.6087 17.9729 14.6087 18.2609C14.6087 20.2748 16.2475 21.913 18.2609 21.913C20.2743 21.913 21.913 20.2748 21.913 18.2609C21.913 16.247 20.2743 14.6087 18.2609 14.6087Z"
      fill="#AAAAAA"
    />
  </svg>
);
export default WindIcon;
